# ===== App =====
PORT=3000
NODE_ENV=production

# ===== JWT =====
JWT_SECRET=dev_secret
JWT_EXPIRES=3600s

# ===== Mongo (Docker network) =====
# Usuario/DB creados por los scripts de mongo-init
MONGODB_URI=mongodb://api_user:api1234@mongo:27017/jsrl_project?authSource=jsrl_project

# ===== (Opcional) Local sin Docker =====
# MONGODB_URI=mongodb://localhost:27017/jsrl_project
