# ===== App =====
PORT=4000
NODE_ENV=development

# ===== JWT =====
JWT_SECRET=dev_secret_cambiar_en_produccion_12345
JWT_EXPIRES=3600s

# ===== MongoDB Atlas =====
MONGODB_URI=mongodb+srv://admin:6uayOwgTtXNhCC2K@ridesharing.fc2yzjf.mongodb.net/jsrl-cupos?retryWrites=true&w=majority&appName=RideSharing